<!DOCTYPE html>
<html>
	<head>
		<title>Qingyang Zhong's Homepage</title>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Qingyang Zhong">
		<meta name="description" content="Welcome to my personal page.
">
		<meta http-equiv="content-language" content="en-US" />
		<meta name="generator" content="Jekyll v3.3.1">

		<!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="/css/main.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->

    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicon.png">

    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Extracurricular Life - Qingyang Zhong’s Homepage</title>
<meta property="og:title" content="Extracurricular Life" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="http://localhost:4000/2018/12/08/4-Life/" />
<meta property="og:url" content="http://localhost:4000/2018/12/08/4-Life/" />
<meta property="og:site_name" content="Qingyang Zhong’s Homepage" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-08T00:00:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Extracurricular Life",
"datePublished": "2018-12-08T00:00:00+08:00",
"description": "",
"url": "http://localhost:4000/2018/12/08/4-Life/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Qingyang Zhong's Homepage" />

	</head>

	<body id="top">
    <header id="header">
      <!-- <a href="http://localhost:4000" class="image avatar"><img class="editable" src="/images/avatar.jpg" alt="Qingyang Zhong"></a> -->
      <h1 class="editable"><strong><a href="../../../../files/CV.pdf">Qingyang Zhong</a></strong></h1>
      <h1 class="editable"><strong><a href="../../../../files/CV.pdf">钟清扬</a></strong></h1>
      <h6>Click to download CV</h6>
      <h5>Junior undergraduate in<br/>
      Dept.of Automation, Tsinghua Univ.</h5>
      <h5>Research interests include<br/>Data Mining and Knowledge Discovery</h5>


    </header>

    <div id="main">
  <article>
    <header>
      <h1 class="post-title">Extracurricular Life</h1>
    </header>

    <section>
      <p><img src="/images/me/symphony3.jpg" class="fit image" /></p>

<h1 id="symphony-orchestra">Symphony Orchestra</h1>

<hr />

<p>        I started practicing musical instruments when I was 4 years old and have been learning music for more than 15 years. I obtained my Portatone Keyboard Amateur Grade 10  In 2008 and Clarinet Amateur Grade 10 In 2012, both of the highest amateur level in China. Since I was admitted into Tsinghua University, I have been the Clarinet of Tsinghua University Symphony Orchestra. During my freshman year,  I participated in 7 performances and won Gold Prize of Group Instrumental Performance in Beijing University Music Festival on behalf of my school, which I am really proud of .</p>

<p><img src="/images/me/symphony2.JPG" class="fit image" /></p>

<h1 id="dancing">Dancing</h1>

<hr />

<p>        Since I entered university, dancing has become one of my hobbies. I am willing to try different kinds of dance! I learned ballet in my figure training class and performed jazz with other girls in Student Festival. Besides, I also do aerobics well and was once an aerobics team member of my department.</p>

<p><img src="/images/me/MeDance.jpg" class="fit image" /></p>

<h1 id="voluntary-work">Voluntary Work</h1>

<hr />

<p>        I enjoyed doing voluntary work in my spare time. The feeling of helping others is so good. During the summer or winter vacation, I usually go to remote area to do voluntary work . The photos were shot in Huangzhong County, Qinghai Province in 2017, while I was doing voluntary teaching there. You can see tears in both my eyes and my students’ eyes since we are so closed and it is so hard to say goodbye.</p>

<p><img src="/images/me/QinghaiCom1.png" class="fit image" /></p>

    </section>

    <footer>
      <div class="row">
      
        <article class="6u 12u(small) excerpt">
          <header>
            <h2><a href="/2018/12/08/3-Research/">Research Experience</a></h2>
          </header>
          <section>
            <p><img src="/images/me/LittleMu.png" class="fit image" /></p>


          </section>
          <footer>
            <!-- <ul class="actions">
              <li><a href="/2018/12/08/3-Research/" class="button">Read More</a></li>
            </ul> -->
          </footer>
        </article>
      

      
      </div>
    </footer>
  </article>
</div>


    <footer id="footer">
      <p class="editor-link"><a href="cloudcannon:collections/_data/social.yml" class="button"><strong>&#9998;</strong> Update Social Icons</a></p>
      <ul class="icons">
        
					<li>
						<a target="_blank" href="https://www.facebook.com/profile.php?id=100024185180626#_" class="icon fa-facebook">
              <span class="label">Facebook</span>
						</a>
					</li>
				
					<li>
						<a  href="" class="icon fa-linkedin">
              <span class="label">LinkedIn</span>
						</a>
					</li>
				
					<li>
						<a  href="" class="icon fa-youtube">
              <span class="label">YouTube</span>
						</a>
					</li>
				
        
        <li>
          <a href="mailto:zhongqy16@mails.tsinghua.edu.com" class="icon fa-envelope-o">
            <span class="label">Email</span>
          </a>
        </li>
        
      </ul>
     <!--  <ul class="copyright"> -->
        <!-- <li>&copy; Untitled</li>-->
         <!--  <li>Design by Li Annan</a></li>
      </ul> -->
    </footer>

		<script src="/js/jquery.min.js"></script>
		<script src="/js/jquery.poptrox.min.js"></script>
		<script src="/js/skel.min.js"></script>
		<script src="/js/util.js"></script>
		<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
		<script src="/js/main.js"></script>

		

	</body>
</html>
